DATABASE_URL="postgresql://postgres:password@localhost:5432/exampledb?schema=public"
COMMON_RATE_LIMIT_MAX_REQUESTS=1000
COMMON_RATE_LIMIT_WINDOW_MS=1000
CORS_ORIGIN=http://localhost:3000
HOST=localhost
NODE_ENV=development
PORT=3000
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=24h
KAFKA_BROKER=localhost:9092